/* CSS HEX */
--khaki-web: #c0b0a0ff;
--maximum-red: #cc241dff;
--citron: #98971aff;
--steel-teal: #458588ff;
--mulberry: #b16286ff;
--marigold: #e7a931ff;
--russian-green: #689e6aff;
--dark-purple: #201020ff;

/* CSS HSL */
--khaki-web: hsla(30, 20%, 69%, 1);
--maximum-red: hsla(2, 75%, 46%, 1);
--citron: hsla(60, 71%, 35%, 1);
--steel-teal: hsla(183, 33%, 40%, 1);
--mulberry: hsla(333, 34%, 54%, 1);
--marigold: hsla(40, 79%, 55%, 1);
--russian-green: hsla(122, 22%, 51%, 1);
--dark-purple: hsla(300, 33%, 9%, 1);

/* SCSS HEX */
$khaki-web: #c0b0a0ff;
$maximum-red: #cc241dff;
$citron: #98971aff;
$steel-teal: #458588ff;
$mulberry: #b16286ff;
$marigold: #e7a931ff;
$russian-green: #689e6aff;
$dark-purple: #201020ff;

/* SCSS HSL */
$khaki-web: hsla(30, 20%, 69%, 1);
$maximum-red: hsla(2, 75%, 46%, 1);
$citron: hsla(60, 71%, 35%, 1);
$steel-teal: hsla(183, 33%, 40%, 1);
$mulberry: hsla(333, 34%, 54%, 1);
$marigold: hsla(40, 79%, 55%, 1);
$russian-green: hsla(122, 22%, 51%, 1);
$dark-purple: hsla(300, 33%, 9%, 1);

/* SCSS RGB */
$khaki-web: rgba(192, 176, 160, 1);
$maximum-red: rgba(204, 36, 29, 1);
$citron: rgba(152, 151, 26, 1);
$steel-teal: rgba(69, 133, 136, 1);
$mulberry: rgba(177, 98, 134, 1);
$marigold: rgba(231, 169, 49, 1);
$russian-green: rgba(104, 158, 106, 1);
$dark-purple: rgba(32, 16, 32, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-right: linear-gradient(90deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-bottom: linear-gradient(180deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-left: linear-gradient(270deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-top-right: linear-gradient(45deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-bottom-right: linear-gradient(135deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-top-left: linear-gradient(225deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-bottom-left: linear-gradient(315deg, #c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);
$gradient-radial: radial-gradient(#c0b0a0ff, #cc241dff, #98971aff, #458588ff, #b16286ff, #e7a931ff, #689e6aff, #201020ff);